ZSH=$HOME/.oh-my-zsh
export PATH="$HOME/.local/bin:$PATH"
export PATH="/opt/homebrew/opt/sqlite/bin:$PATH"
ZSH_THEME="robbyrussell"
plugins=(gitfast last-working-dir common-aliases history-substring-search npm nvm rails ruby)
zstyle ':omz:plugins:nvm' lazy yes
zstyle ':omz:plugins:nvm' autoload yes
zstyle ':omz:plugins:nvm' silent-autoload yes
zstyle ':omz:plugins:nvm' lazy-cmd node npm npx pnpm yarn corepack
# export HOMEBREW_NO_ANALYTICS=1
[[ -s "${ZSH}/oh-my-zsh.sh" ]] && source "${ZSH}/oh-my-zsh.sh"
export PATH="${HOME}/.rbenv/bin:${PATH}"
type -a rbenv > /dev/null && eval "$(rbenv init -)"
export PATH="./bin:./node_modules/.bin:${PATH}:/usr/local/sbin"
export PATH="$HOME/.cargo/bin:$PATH"
[[ -f "$HOME/.aliases" ]] && source "$HOME/.aliases"
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
if [[ ! -f $HOME/.zinit/bin/zinit.zsh ]]; then
    print -P "%F{33}▓▒░ %F{220}Installing DHARMA Initiative Plugin Manager (zdharma/zinit)…%f"
    command mkdir -p "$HOME/.zinit" && command chmod g-rwX "$HOME/.zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.zinit/bin" && \
        print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
        print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi
source "$HOME/.zinit/bin/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit
zinit light-mode for \
    zdharma-continuum/z-a-patch-dl \
    zdharma-continuum/z-a-as-monitor \
    zdharma-continuum/z-a-bin-gem-node
zinit light zsh-users/zsh-autosuggestions
zinit light zsh-users/zsh-completions
zinit light zsh-users/zsh-syntax-highlighting
PATH="$PATH":"$HOME/.pub-cache/bin"
if command -v pyenv >/dev/null 2>&1; then
  eval "$(pyenv init - zsh --no-rehash)"
fi
export PNPM_HOME="$HOME/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
typeset -g TWILIO_AC_ZSH_SETUP_PATH="$HOME/.twilio-cli/autocomplete/zsh_setup"
typeset -gi TWILIO_AC_ZSH_LOADED=0
load_twilio_autocomplete_once() {
  if (( TWILIO_AC_ZSH_LOADED )); then
    return 0
  fi
  TWILIO_AC_ZSH_LOADED=1
  if [[ -f "${TWILIO_AC_ZSH_SETUP_PATH}" ]]; then
    source "${TWILIO_AC_ZSH_SETUP_PATH}"
  fi
}
twilio() {
  load_twilio_autocomplete_once
  command twilio "$@"
}
[[ -f "$HOME/.atuin/bin/env" ]] && . "$HOME/.atuin/bin/env"
command -v atuin >/dev/null 2>&1 && eval "$(atuin init zsh)"
[[ -f "$HOME/.local/bin/env" ]] && . "$HOME/.local/bin/env"
[[ -d "$HOME/.opencode/bin" ]] && export PATH="$HOME/.opencode/bin:$PATH"
